<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff"
    android:orientation="vertical"
    tools:context="com.ruochuan.sample.MainActivity">

    <com.ruochuan.bubbleview.BubbleImageView
        android:id="@+id/bubble"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:orientation="top"
        android:src="@drawable/masami" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:text="三角宽度"
        android:textColor="#000"
        android:textSize="12sp" />

    <SeekBar
        android:id="@+id/width"
        android:progressBackgroundTint="#333"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="三角偏移距离"
        android:textColor="#000"
        android:textSize="12sp" />

    <SeekBar
        android:id="@+id/offset"
        android:progressBackgroundTint="#333"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="圆角大小"
        android:textColor="#000"
        android:textSize="12sp" />

    <SeekBar
        android:id="@+id/radius"
        android:progressBackgroundTint="#333"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="三角高度"
        android:textColor="#000"
        android:textSize="12sp" />

    <SeekBar
        android:id="@+id/height"
        android:progressBackgroundTint="#333"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
